VITE_SUPABASE_PROJECT_ID="mwkzibijidvavwykuebn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a3ppYmlqaWR2YXZ3eWt1ZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODIzMzYsImV4cCI6MjA4MTU1ODMzNn0.jo-YtM80FBF9n6l1Kmiv2uEVt6jr6MbI7gO4DB5Y0xY"
VITE_SUPABASE_URL="https://mwkzibijidvavwykuebn.supabase.co"
